{
  "name": "estatewise-ai-chatbot",
  "version": "1.1.0",
  "description": "Your Intelligent Estate Assistant providing personalized property recommendations in Chapel Hill.",
  "main": "dist/index.js",
  "author": "Son Nguyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangsonww/AI-Assistant-Chatbot.git"
  },
  "keywords": [
    "real-estate",
    "chatbot",
    "ai",
    "assistant",
    "estate",
    "home",
    "property",
    "apartment",
    "recommendation"
  ],
  "bugs": {
    "url": "https://github.com/hoangsonww/AI-Assistant-Chatbot/issues"
  },
  "scripts": {
    "build": "tsc",
    "start": "cd frontend && npm run dev",
    "dev": "cd backend && npm start",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm start",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,html}\"",
    "lint": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,scss,html}\"",
    "store": "cd backend && ts-node src/scripts/upsertProperties.ts",
    "jsdoc": "jsdoc -c jsdoc.json",
    "typedoc:backend": "typedoc --tsconfig backend/tsconfig.json backend/src --out docs-backend --entryPointStrategy expand",
    "typedoc:frontend": "typedoc --tsconfig frontend/tsconfig.json frontend --out docs-frontend --entryPointStrategy expand"
  },
  "dependencies": {
    "prettier": "^3.4.2"
  },
  "private": false,
  "devDependencies": {
    "jsdoc": "^4.0.4",
    "typedoc": "^0.28.7"
  }
}
